### Application Properties ####
spring.application.name=movie-api
server.port=8081
server.servlet.context-path=/movie

###
###
### Data Source ####
spring.datasource.url=jdbc:mysql://localhost:3306/movies?autoReconnect=true&createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root_nc
spring.datasource.password=rp2MBhxmM@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
project.poster=/poster
base.url=http://localhost:8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.username=devseremwe@gmail.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
###iika gyxf fhha lmnf

springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/docs
#Access the UI this way: http://localhost:8083/von-dew/swagger-ui/index.html
#Access the UI this way: http://localhost:8083/von-dew/api-doc
springdoc.swagger-ui.path=/api-doc